sql.dialect.mysql=cn.tenmg.sqltool.sql.dialect.MySQLDialect
sql.dialect.oracle=cn.tenmg.sqltool.sql.dialect.OracleDialect
sql.dialect.postgresql=cn.tenmg.sqltool.sql.dialect.PostgreSQLDialect
sql.dialect.sqlserver=cn.tenmg.sqltool.sql.dialect.SQLServerDialect